@import "../scss/colors.scss";
#important {
  max-width: 1600px;
  margin: auto;
  display: grid;
  width: 85vw;
  // grid-auto-rows: min-content;
  gap: 1.5rem;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 300px));

  justify-content: center;

  .grid-area {
    min-height: 250px;
    display: block;
    position: relative;
    left: 0;
    top: 0;
    transition: box-shadow 0.2s ease-in-out;
    text-align: center;

    &.large {
      grid-row: 1 / 3;
      grid-column: 1 / 3;
      .title {
        font-size: 3.5rem;
        line-height: 4rem;
        height: 8rem;
      }
      &::after {
        box-shadow: inset 0px -180px 80px -80px #000000;
      }
    }

    &.wide {
      grid-column: 3/-1;
    }

    &::after {
      -webkit-box-shadow: inset 0px -50px 30px -30px #000000;
      box-shadow: inset 0px -90px 40px -40px #000000;
      content: "";
      display: block;
      height: 100%;
      position: absolute;
      top: 0;
      width: 100%;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      max-width: 100%;
      max-height: 100%;
    }
    .title {
      text-align: left;
      padding: 0 0.5rem;
      position: absolute;
      left: 0;
      bottom: 0;
      color: white;
      z-index: 1;
      font-size: 1.75rem;
      height: 3.5rem;
      line-height: 1.75rem;
      overflow: hidden;
    }
  }
}

.error {
  font-size: 2.5rem;
  margin-top: 20vh;
  color: $alert;
}

@media screen and (max-width: 1200px) {
  #important {
    // grid-template-columns: repeat(1fr);
    .grid-area {
      &.wide {
        grid-column: 1 / 1;
      }
      &.large {
        grid-row: 1 span 2;
        grid-column: 1 span 2;
        .title {
          font-size: 2.5rem;
          line-height: 2.5rem;
          height: 5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  #important {
    width: 100vw;

    // grid-template-columns: repeat(1fr);
    .grid-area {
      &.wide {
        grid-column: 1 / 1;
      }
      &.large {
        grid-row: 1 span 2;
        grid-column: 1 span 2;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  #important {
    width: auto;

    // grid-template-columns: repeat(1fr);
    .grid-area {
      &.large {
        grid-row: 1 / 1;
        grid-column: 1 / 1;

        .title {
          font-size: 1.75rem !important;
          line-height: 1.75rem;
          height: 3.5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  #important {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
